PORT=5000
MONGO_URI=mongodb+srv://aditya_db_user:S1TAQFzOQyOjCh0M@edmirai.doqgrqk.mongodb.net/?appName=Edmirai
ADMIN_EMAIL=aditya@edmirai.com

SMTP_USER=aditya@edmirai.com
SMTP_PASS=axhskurjbandewdg
# SMTP_USER=chetanmanker78@gmail.com
# SMTP_PASS=kwysqsqxjmboxjji